# android-kiosk

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
kiosk-app/: build.gradle.kts
kiosk-app/src/androidTest/java/com/kanawish/sample/hello/: Baz.kt
kiosk-app/src/main/: AndroidManifest.xml
kiosk-app/src/main/java/com/kanawish/sample/hello/: AdminReceiver.kt  BootReceiver.kt  KioskActivity.kt  MainApplication.kt
kiosk-app/src/main/java/com/kanawish/sample/hello/di/: Koin.kt
kiosk-app/src/main/java/com/kanawish/sample/hello/kiosk/: AdminReceiver.java
kiosk-app/src/main/java/com/kanawish/sample/hello/model/: KioskModel.kt  UsbSerialModel.kt
kiosk-app/src/main/java/com/kanawish/sample/hello/navigation/: MainNavGraph.kt  MainNavModel.kt
kiosk-app/src/main/java/com/kanawish/sample/hello/roughs/: ImmersiveModeEffect.kt
kiosk-app/src/main/java/com/kanawish/sample/hello/theme/: ButtonColors.kt  Color.kt  Dimens.kt  TextStyle.kt  Theme.kt  Type.kt
kiosk-app/src/main/java/com/kanawish/sample/hello/util/: Sampler.kt
kiosk-app/src/main/java/com/kanawish/sample/hello/view/: CameraDiagnostics.kt  CameraScreen.kt  CameraView.kt  KioskContent.kt  MainScreen.kt  MarketingCard.kt  QRScanner.kt  QRScannerScreen.kt
kiosk-app/src/main/java/com/kanawish/sample/hello/view/shop/: MainShopScreen.kt
kiosk-app/src/main/res/drawable/: ic_launcher_foreground.xml  kanastruk_logo_black.xml  kanastruk_logo_white.xml
kiosk-app/src/main/res/values/: strings.xml
kiosk-app/src/main/res/xml/: device_admin_policies.xml
kiosk-app/src/test/java/com/kanawish/sample/hello/: ExampleUnitTest.kt
