android.enableJetifier=false
android.useAndroidX=true

import_orphan_source_sets=true

kotlin.code.style=official
kotlin.incremental.useClasspathSnapshot=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.stability.nowarn=true

livekitToken=someToken
livekitUrl=ws://localhost:5555

org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M" -XX\:+UseParallelGC

org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true
